# **NOTE**: please check the following document docs/env-vars.md
VITE_APP_NAME=menu-pickup
VITE_SENTRY_DSN=
VITE_SERVER_PORT=8080
VITE_PUBLIC_URL=
VITE_STAGE=
VITE_SONAR_URL=
VITE_SONAR_TOKEN=
VITE_VERSION=0.0.0

### EXPRESS 

VITE_EXPRESS=/api
VITE_EXPRESS_AUTH=/auth
VITE_EXPRESS_BUSINESS=/tenant
VITE_EXPRESS_BRANCHES=/branches
VITE_EXPRESS_PRODUCTS=/products
VITE_EXPRESS_PRODUCTS_CATEGORY=/productCategories

###GASTRONOMIX
VITE_BASE_API=https://ws-test.infosis.tech/gastronomix
VITE_TENANT=/tenant
VITE_BRANCHES=/branch-office
VITE_PRODUCTS=/product
VITE_CATEGORIES=/product-category

### AUTH
VITE_AUTH=https://auth-test.infosis.tech/oauth/token?grant_type=client_credentials&
VITE_AUTH_USER=gastronomix
VITE_AUTH_PASSWORD=infosis
VITE_BASIC_TOKEN=Basic emV1czppbmZvc2lz
VITE_REFRESH_AUTH=https://auth-test.infosis.tech/oauth/token?grant_type=refresh_token&


###MERCADO PAGO INTEGRATIONS
VITE_MP_ACCESS_TOKEN=APP_USR-554455579188868-090409-22345911867fbf6806a040685551c625-1974687303
VITE_MP_PUBLIC_KEY=APP_USR-3c991ab7-f103-4017-ad7f-37908d6edc50